# vehicle-market

./: README.md  pom.xml
benchmarks/: first-benchmark-1.hf.yaml  first-benchmark-2.hf.yaml  first-benchmark-3.hf.yaml  first-benchmark-4.hf.yaml  first-benchmark-5.hf.yaml  first-benchmark-6.hf.yaml  login-1.hf.yaml  login-2.hf.yaml  vehicle-market-1.hf.yaml  vehicle-market-2.hf.yaml
frontend/: pom.xml
frontend/src/main/docker/: entrypoint.sh
frontend/src/main/java/io/hyperfoil/market/: ImageService.java
frontend/src/main/java/io/hyperfoil/market/frontend/: ConfigService.java  ImageService.java  RouteFilter.java
frontend/src/main/quarkus-resources/: application.properties
frontend/webapp/: package-lock.json  package.json
frontend/webapp/public/: fonts.css  index.html  manifest.json
frontend/webapp/src/: About.tsx  AboutPage.tsx  App.css  App.js  App.tsx  Browse.tsx  BrowsePage.css  BrowsePage.tsx  LoginModal.tsx  OfferingPage.css  OfferingPage.tsx  Sell.tsx  SellPage.css  SellPage.tsx  UserInfo.tsx  config.ts  discoveryService.tsx  fonts.css  index.css  index.js  listingService.tsx  setupProxy.js  userService.tsx
frontend/webapp/src/components/: MakeSelect.tsx  ModelSelect.tsx  NumberSelect.tsx  SimpleSelect.tsx
listing/: pom.xml
listing/src/main/docker/: Dockerfile.jvm
listing/src/main/java/io/hyperfoil/market/listing/: ListingLoaderService.java  ListingService.java
listing/src/main/java/io/hyperfoil/market/listing/client/: ContactInfo.java  GalleryItem.java  Offering.java  OfferingAndContactInfo.java  OfferingDetails.java  OfferingList.java  OfferingOverview.java  UnauthorizedOffering.java
listing/src/main/java/io/hyperfoil/market/listing/model/: VehicleFeature.java  VehicleFeatureCategory.java  VehicleGalleryItem.java  VehicleOffer.java
listing/src/main/java/io/hyperfoil/market/vehicle/discovery/: ListingService.java
listing/src/main/quarkus-resources/: application.properties  import.sql
listing/src/main/resources/: features.json
scripts/: Dockerfile.database  docker-compose.yaml  initdb.sh  load_data.sh  setup_docker.sh  setup_postgres.sh  stop_postgres.sh  template.yaml
user/: pom.xml
user/src/main/docker/: Dockerfile.fast-jar
user/src/main/java/io/hyperfoil/market/user/: Config.java  UserLoader.java  UserService.java
user/src/main/java/io/hyperfoil/market/user/client/: Registration.java  UserInfo.java
user/src/main/java/io/hyperfoil/market/user/entity/: PlaintextCredentials.java  Token.java  User.java
user/src/main/java/io/hyperfoil/nagen/loader/: NameGenerator.java
user/src/main/java/io/hyperfoil/nagen/util/: FileReader.java
user/src/main/quarkus-resources/: application.properties
user/src/main/resources/: last.txt
vehicle-discovery/: README.md  pom.xml
vehicle-discovery/src/main/docker/: Dockerfile.native
vehicle-discovery/src/main/java/io/hyperfoil/market/vehicle/discovery/: FuelEconomyLoader.java  VehicleDescription.java  VehicleDiscoveryService.java
vehicle-discovery/src/main/java/org/jboss/perf/vehicle.discovery/: VehicleDiscoveryService.java
vehicle-discovery/src/main/quarkus-resources/: application.properties
vehicle-model/: pom.xml
vehicle-model/src/main/java/io/hyperfoil/market/discovery/: DiscoveryServiceInterface.java  VehicleDescription.java
vehicle-model/src/main/java/io/hyperfoil/market/vehicle/dto/: Offering.java  OfferingDetails.java  OfferingList.java  OfferingOverview.java
vehicle-model/src/main/java/io/hyperfoil/market/vehicle/model/: VehicleDescription.java  VehicleFeature.java  VehicleFeatureCategory.java  VehicleFeatures.java  VehicleGalleryItem.java  VehicleOffer.java
vehicle-model/src/main/java/io/hyperfoil/market/vehicle/repository/: VehicleDescriptionRepository.java  VehicleListingRepository.java
vehicle-model/src/main/java/org/jboss/perf/vehicle/model/: VehicleDescription.java
vehicle-model/src/main/java/org/jboss/perf/vehicle/repository/: VehicleDescriptionRepository.java
