<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.hyperfoil.vehicle-market</groupId>
  <artifactId>vehicle-market-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>vehicle-model</module>
    <module>vehicle-discovery</module>
    <module>listing</module>
    <module>user</module>
    <module>frontend</module>
  </modules>
  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <jandex.version>1.0.7</jandex.version>
    <jpa.version>2.2.3</jpa.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>9</maven.compiler.source>
    <maven.compiler.target>9</maven.compiler.target>
    <microprofile.version>3.2</microprofile.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus-plugin.version>1.10.5.Final</quarkus-plugin.version>
    <quarkus.platform.version>1.10.5.Final</quarkus.platform.version>
    <surefire-plugin.version>2.22.2</surefire-plugin.version>
    <!-- -->
    <org.apache.commons-csv.version>1.7</org.apache.commons-csv.version>
    <hibernate-orm.version>5.4.26.Final</hibernate-orm.version>
    <jkube-kubernetes-maven-plugin.version>1.0.2</jkube-kubernetes-maven-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.microprofile</groupId>
        <artifactId>microprofile</artifactId>
        <version>${microprofile.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>quarkus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
          <resource>
            <directory>src/main/quarkus-resources</directory>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <version>${quarkus-plugin.version}</version>
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${compiler-plugin.version}</version>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
          </plugin>
        </plugins>
      </build>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-bom</artifactId>
            <version>${quarkus.platform.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
    <profile>
      <id>build-database</id>
      <activation>
        <!-- This is a hacky way to not inherit the profile in submodules -->
        <file>
          <exists>scripts/initdb.sh</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>podman-system-service</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <async>true</async>
                  <!-- We're not terminating this forcefully as podman 2.0.6 seems to hang
                       in shutdown when SIGTERM is received. Without killing it it correctly
                       stops after 1 minute of inactivity -->
                  <!-- <asyncDestroyOnShutdown>true</asyncDestroyOnShutdown> -->
                  <executable>podman</executable>
                  <arguments>
                    <argument>system</argument>
                    <argument>service</argument>
                    <argument>-t</argument>
                    <argument>60</argument>
                    <argument>tcp:localhost:2375</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>kubernetes-maven-plugin</artifactId>
            <version>${jkube-kubernetes-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>build-image</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <access>
                <!-- We shouldn't connect anywhere, this is here to fail faster -->
                <masterUrl>http://127.0.0.1:12345</masterUrl>
              </access>
              <dockerHost>tcp://127.0.0.1:2375</dockerHost>
              <images>
                <image>
                  <name>quay.io/hyperfoil/vehicle-market-postgres</name>
                  <build>
                    <contextDir>${project.basedir}/scripts</contextDir>
                    <dockerFile>Dockerfile.database</dockerFile>
                    <tags>
                      <tag>latest</tag>
                      <tag>${project.version}</tag>
                    </tags>
                    <assembly>
                      <name>maven</name>
                      <inline>
                        <fileSets>
                          <fileSet>
                            <directory>scripts</directory>
                            <outputDirectory>.</outputDirectory>
                          </fileSet>
                        </fileSets>
                      </inline>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
