# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=pgpass

quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/vehicle

quarkus.http.port=8081
quarkus.http.cors=true
quarkus.http.cors.origins=*

%dev.quarkus.hibernate-orm."vehicle".database.generation=update