# Datasource configuration
#quarkus.datasource.driver=org.postgresql.Driver
#quarkus.datasource.url=jdbc:postgresql://localhost:5432/vehicle
#quarkus.datasource.username=postgres
#quarkus.datasource.password=pgpass

quarkus.http.port=8081
