quarkus.container-image.registry=quay.io
quarkus.container-image.group=hyperfoil
quarkus.application.name=vehicle-market-frontend
quarkus.container-image.additional-tags=latest
quarkus.package.type=fast-jar

quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*