quarkus.container-image.registry=quay.io
quarkus.container-image.group=hyperfoil
quarkus.application.name=vehicle-market-listing-service
quarkus.container-image.additional-tags=latest
quarkus.package.type=fast-jar

# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=pgpass

quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/vehicle
%dev.quarkus.hibernate-orm."vehicle".database.generation=update

quarkus.http.port=8082
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Discovery service location
discovery-service/mp-rest/url=http://localhost:8081/
