quarkus.container-image.registry=quay.io
quarkus.container-image.group=hyperfoil
quarkus.application.name=vehicle-market-user-service
quarkus.container-image.additional-tags=latest
quarkus.package.type=fast-jar

# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=pgpass

quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/user
%dev.quarkus.hibernate-orm."user".database.generation=update

quarkus.http.port=8083
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Recommended production value would be ~65536
user.hash.iterations=1
